{
	"name": "d3-local-query",
	"version": "1.0.1",
	"description": "Run SQL-like SELECT statements on data from d3.dsv",
	"main": "index.js",
	"scripts": {
		"pretest": "rm -rf build && mkdir build && rollup -f umd -n d3.local_query index.js | babel -f index.js -o build/d3-local-query.js",
		"test": "mocha --require esm",
		"prepare": "npm run test && uglifyjs build/d3-local-query.js -c -m -o build/d3-local-query.min.js"
	},
	"homepage": "https://github.com/aahancoc/d3-local-query",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/aahancoc/d3-local-query.git"
	},
	"keywords": [
		"d3",
		"d3-module",
		"data",
		"filtering"
	],
	"author": "Allison Hancock <aahancoc@umich.edu>",
	"license": "BSD-3-Clause",
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"chai": "^4.2.0",
		"d3-dsv": "^1.2.0",
		"eslint": "^6.8.0",
		"esm": "^3.2.25",
		"mocha": "^10.2.0",
		"rollup": "^1.31.0",
		"uglify-js": "^3.7.7"
	},
	"dependencies": {
	}
}
